{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def deleteAndEarn(self, nums: List[int]) -> int:\
        maxel = max(nums)\
        dp = [0 for x in range(maxel + 1)]\
       \
        for i in range(len(nums)):\
            if dp[nums[i]] > 0:\
                dp[nums[i]] += nums[i]\
            else:\
                dp[nums[i]] = nums[i]\
        \
        if len(dp) < 2:\
            return dp[0]\
        \
        prev = dp[0]\
        cur =  dp[1]\
        for i in range(2, len(dp)):\
            temp = cur\
            cur = max(temp, dp[i] + prev)\
            prev = temp\
        return cur}