class Solution(object):
    def deleteAndEarn(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
	#method1-TC-O(n) and SC-O(1), n is max elemnt in list
        m=max(nums)
        ls=[0 for x in range(m+1)]
        for i in range(0, len(nums)):
            ls[nums[i]]=ls[nums[i]]+nums[i]
        skip=0
        take=ls[0]
        for i in range(0,len(ls)):
            t=skip
            skip=max(skip,take)
            take=t+ls[i]
        return max(skip,take)
      	#method-2 TC-O(n) SC-O(n) n is max elemnt in list
        dp=[[0 for x in range(3)] for y in range(m+1)]
        for i in range(len(ls)):
            dp[i][0]=ls[i]
        dp[0][1]=0
        dp[0][2]=ls[0]
        for i in range(1,m+1):
            dp[i][1]=max(dp[i-1][1],dp[i-1][2])
            dp[i][2]=dp[i-1][1]+ls[i]
        print(dp)
        return max(dp[m][1],dp[m][2])
            