class Solution:
    def minFallingPathSum(self, matrix: List[List[int]]) -> int:
        n=len(matrix)
        for i in range(1,n):
            for j in range(0,n):
                if j==0:
                    print(matrix[i][j],min(matrix[i-1][j], matrix[i-1][j+1]))
                    matrix[i][j]=matrix[i][j]+min(matrix[i-1][j], matrix[i-1][j+1])
                elif j==n-1:
                    print(matrix[i][j],min(matrix[i-1][j-1], matrix[i-1][j]))
                    matrix[i][j]=matrix[i][j]+min(matrix[i-1][j-1],matrix[i-1][j])
                else:
                    matrix[i][j]=matrix[i][j]+min(matrix[i-1][j],matrix[i-1][j-1],matrix[i-1][j+1])
        t=matrix[n-1][0]
        print(matrix)
        for i in range(1,n):
            t=min(t,matrix[n-1][i])
        print
        return t
TC-O(n*n)
SC-O(1)