{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def minFallingPathSum(self, matrix: List[List[int]]) -> int:\
        m = len(matrix[0])\
        n = len(matrix)\
        for i in range(1, len(matrix)):\
            for j in range(len(matrix[0])):\
                l = matrix[i - 1][j - 1] if j - 1 >=0 else float('inf')\
                c = matrix[i - 1][j]\
                r = matrix[i - 1][j + 1] if j + 1 < len(matrix[0]) else float('inf')\
                matrix[i][j] += min(l, c, r)\
        return min(matrix[-1])\
        }