//TC:- O(Max Value)
//SC: O(max Value)

class Solution {
    public int deleteAndEarn(int[] nums) {
        
        int max = 0;
        
        for (int i = 0; i < nums.length; i++)
        {
            if (nums[i] > max)
            {
                max = nums[i];
            }
        }
        
        int[] hash = new int [max+1];
        
        for(int i = 0; i <= max; i++)
        {
                hash[i] = 0;    
        }
        
        for(int i = 0 ; i < nums.length; i++)
        {
            hash[nums[i]] = hash[nums[i]] + nums[i];
        }
        
        int skip = 0;
        int take = 0;
        
        for(int i = 0; i <= max; i++)
        {
            int temp = skip;
            skip = Math.max(skip, take);
            take = hash[i] + temp;
        }
    
        return Math.max(skip, take);
    }
}
