//tc:O(n)
//sc:O(n)
//passed all testcases on leetcode: yes
class Solution {
    public int deleteAndEarn(int[] nums) {
        if (nums == null || nums.length==0)  return 0;
        int max = 0;
        for(int i=0;i<nums.length;i++) {
            max = Math.max(max,nums[i]);
        }
        int [] arr = new int[max+1];
        for (int i=0;i<nums.length;i++) {
            arr[nums[i]] +=nums[i];
        }
        //similar to house robber concept: skip & take 
        int skip = 0; 
        int take = 0;
        for (int i=0;i<arr.length;i++) {
            int temp = skip;
            skip = Math.max(skip,take);
            take = temp+arr[i];
        }
        return Math.max(skip,take);
    }
}
