All test cases Passed
Delete and Earn
class Solution:
    def deleteAndEarn(self, nums: List[int]) -> int:
        m=max(nums)
        dp=[0 for x in range(m+1)]
        for i in range(0,len(nums)):
            dp[nums[i]]=dp[nums[i]]+nums[i]
        skip=0
        take=dp[0]
        for i in range(1,m+1):
            temp=skip
            skip=max(temp,take)
            take=temp+dp[i]
        return max(skip,take)
Minimum Falling Path Sum
class Solution:
    def minFallingPathSum(self, matrix: List[List[int]]) -> int:
        n=len(matrix)
        for i in range(n-2,-1,-1):
            for j in range(0,n):
                if j==0:
                    matrix[i][j]=matrix[i][j]+min(matrix[i+1][j],matrix[i+1][j+1])
                elif j==n-1:
                     matrix[i][j]=matrix[i][j]+min(matrix[i+1][j],matrix[i+1][j-1])
                else:
                     matrix[i][j]=matrix[i][j]+min(matrix[i+1][j-1],min(matrix[i+1][j],matrix[i+1][j+1]))
        temp=5000000
        for j in range(0,n):
            temp=min(temp,matrix[0][j])
        return temp
