class Solution {
    public int deleteAndEarn(int[] nums) {
        
        int max = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            max = Math.max(nums[i],max);
        }
        
        int[] points = new int[max+1];
        for(int i=0;i<nums.length;i++)
            points[nums[i]] +=nums[i]; 
        
        int skip = 0;
        int take = points[0];
        int temp = skip;
        for(int i=1;i<points.length;i++){
            skip = Math.max(skip,take);
            take = points[i]+temp;
            temp = skip;
        }
        
        return Math.max(skip,take);
    }
}