class Solution {
    public int deleteAndEarn(int[] nums) {
        int max=0;
        for(int num:nums){
            max=Math.max(num,max);
        }
        int[] arr=new int[max+1];
        for(int i=0;i<nums.length;i++){
            arr[nums[i]]+=nums[i];
        }
        int prev=0;
        int curr=arr[1];
        for(int i=2;i<arr.length;i++){
            int temp=curr;
           curr=Math.max(curr,prev+arr[i]);
           prev=temp;
        
            
        }
       return curr; 
    }
}
